# Control

./: Control.sln  readme.md
Control/: CGRAttribute.cs  ConcreteAttributes.cs  Control.csproj  Example.st  LinkedListExtensions.cs  Program.cs  Shift.ctrl  StringExtensions.cs  TypeExtensions.cs
Control.Tests/: Control.Tests.csproj
Control.Tests/Services/: FragmentServiceTest.cs  LexerServiceTest.cs  RuleServiceTest.cs
Control/Grammar/: Alternative.cs  CaptureGroup.cs  CaptureModifier.cs  Clause.cs  ClauseType.cs  CodeFragment.cs  Form.cs  GrammarRule.cs  ParseContext.cs  ParseElement.cs  RawRule.cs  Rule.cs  RuleClause.cs  RuleNode.cs  RuleOption.cs  RuleType.cs  SyntaxNode.cs  Token.cs  TokenRegex.cs
Control/Services/: ConcreteService.cs  FragmentService.cs  (+6 more)
Shift/: CSharpProjectTemplate.xml  DraftSyntax.st  Example.st  IEnumerableExtensions.cs  Program.cs  Shift.csproj  Shift.ctrl  ShiftGrammar.cs  SyntaxMapper.cs  quickTest.bat  structureTest.st
Shift.Language/: Test.cs
Shift.Tests/: ConcreteServiceTests.cs  LexerServiceTest.cs  ParserServiceTests.cs  Shift.Tests.csproj
Shift/Aspects/: Application.cs  Data.cs  Field.cs  Library.cs  Method.cs  ShiftType.cs
Shift/Aspects/Expressions/: Literal.cs  ShiftExpression.cs  Statement.cs
Shift/Concrete/: BinaryExpressions.cs  Forms.cs
Shift/Domain/: Aspects.cs  BinaryExpressions.cs
Shift/Grammar/: Library.cs  Source.cs  Structure.cs
Shift/Services/: ApplicationService.cs  CompilerService.cs  ConcreteMapper.cs  ExpressionBuilder.cs  TypeEnforcer.cs  TypeService.cs  TypeTracker.cs
docs/: CNAME
(+4 files in other folders)
