form source
	: data
	;

form data : DATA identifier OPENSBRACKET (field)* CLOSESBRACKET;

form field : typeDef SEMICOLON;

form typeDef : type identifier;

form type : IDENTIFIER;
form identifier : IDENTIFIER;

discard COMMENT : `\/\/.*?((?=\n)|(?=\r\n))`;

token DATA : 'data' WHITESPACE;

token OPENSBRACKET : '{';
token CLOSESBRACKET : '}';

token SEMICOLON : ';';

token IDENTIFIER : LETTER (LETTER_OR_DIGIT)*;


fragment LETTER     : `[a-zA-Z]` ;
fragment DIGIT      : `[0-9]` ;
fragment DOUBLEQUOTE : '"';

fragment LETTER_OR_DIGIT
	: LETTER 
	| DIGIT
	;

fragment ESC_OR_SAFE
	: ESC 
	| SAFECODEPOINT
	;

fragment ESC
   : `\\` DOUBLEQUOTE
   ;

fragment SAFECODEPOINT
   : `[^` DOUBLEQUOTE `]`
   ;


discard WHITESPACE 
	: `[ \t\n\r]+`
    ;
